public super class cats version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method catss:"(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" 
    stack 2  locals 2
  {
         aload_0;
         aload_1;
         invokedynamic     InvokeDynamic REF_invokeStatic:Method java/lang/invoke/StringConcatFactory.makeConcatWithConstants:
                           "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;":
                           makeConcatWithConstants:"(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" {
                             String "\u0001\u0001"
                           };
         areturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\nyou score?\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "hello ";
         ldc               String "world...\n";
         invokestatic      Method catss:"(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         return;
  }

  SourceFile               "cats.java";

  InnerClass               public static final Lookup = class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles;

  BootstrapMethod          REF_invokeStatic:java/lang/invoke/StringConcatFactory.makeConcatWithConstants:
                           "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;";
                           { 
                             String "\u0001\u0001"
                           }
} // end Class cats compiled from "cats.java"
